# Crypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cucerdariancatalin/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cucerdariancatalin/crypto/: CryptoStonksApplication.kt  test.kt
app/src/main/java/cucerdariancatalin/crypto/data/api/: ApiConstants.kt  CoinCapApi.kt  ConnectionManager.kt
app/src/main/java/cucerdariancatalin/crypto/data/api/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/cucerdariancatalin/crypto/data/api/model/: CoinHistoryResponse.kt  CoinListResponse.kt  CoinResponse.kt  HistoryDataPointsResponse.kt
app/src/main/java/cucerdariancatalin/crypto/data/mappers/: CoinMapper.kt  HistoryMapper.kt
app/src/main/java/cucerdariancatalin/crypto/data/repositories/: CoinCapCoinsRepository.kt
app/src/main/java/cucerdariancatalin/crypto/domain/: Result.kt
app/src/main/java/cucerdariancatalin/crypto/domain/model/: Coin.kt  CoinHistory.kt  Exceptions.kt
app/src/main/java/cucerdariancatalin/crypto/domain/repositories/: CoinsRepository.kt
app/src/main/java/cucerdariancatalin/crypto/presentation/: CoinsSharedViewModel.kt  CoinsSharedViewModelFactory.kt  Extensions.kt  MainActivity.kt  SharedViewEffects.kt
app/src/main/java/cucerdariancatalin/crypto/presentation/coinhistory/: CoinHistoryFragment.kt  CoinHistoryFragmentViewEffects.kt  CoinHistoryFragmentViewModel.kt  CoinHistoryFragmentViewModelFactory.kt  CoinHistoryFragmentViewState.kt
app/src/main/java/cucerdariancatalin/crypto/presentation/coinlist/: CoinClickListener.kt  CoinListFragment.kt  CoinListFragmentViewEffects.kt  CoinListFragmentViewModel.kt  CoinListFragmentViewModelFactory.kt  CoinListFragmentViewState.kt
app/src/main/java/cucerdariancatalin/crypto/utils/: DefaultDispatchersProvider.kt  DispatchersProvider.kt  NumberFormatter.kt
app/src/main/res/drawable/: chart_gradient_price_decrease.xml  chart_gradient_price_increase.xml  ic_baseline_error_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_history.xml  fragment_coin_list.xml  recycler_view_coin_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cucerdariancatalin/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
